# simbirsoft-homework-api

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/zubova/pojo/: Entity.java
src/main/java/org/zubova/service/: ApiService.java
src/main/java/org/zubova/util/: PropertiesLoader.java
src/test/java/: ApiTest.java
